<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--&lt;!&ndash;    this view pager for swip fragments&ndash;&gt;-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/activityViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#885C5C" />-->


    <Button
        android:id="@+id/menuButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_menu"
        tools:ignore="RtlHardcoded" />

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        tools:ignore="RelativeOverlap,UseCompoundDrawables">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ic_bird" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/five_dp"-->
<!--            android:text="@string/breathe_and_start_again"-->
<!--            android:textColor="@color/whiteColor"-->
<!--            android:textSize="@dimen/twinty_five_dp" />-->

<!--    </LinearLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:onClick="openF">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/ic_lock" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="@string/meditate_theـevening"-->
<!--                android:textColor="@color/whiteColor"-->
<!--                android:textSize="@dimen/twinty_five_dp" />-->

<!--            <TextView-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/hoping_for_the_intellectual"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/whiteColor"-->
<!--                android:textSize="15sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/twinty_five_dp"-->
<!--                android:text="@string/five_minute"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/whiteColor"-->
<!--                android:textSize="15sp" />-->

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ic_rhomb_outline" />-->

<!--    </FrameLayout>-->

<!--    <Button-->
<!--        android:id="@+id/profileButton"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/ic_profile"-->
<!--        tools:ignore="RtlHardcoded" />-->

    <!--    this view pager for swipe GIF images in the screen-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#885C5C" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap,UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bird" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:fontFamily="@font/arbutus"
            android:includeFontPadding="false"
            android:text="@string/breathe_and_start_again"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/twinty_five_dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="openF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twinty_five_dp"
                android:text="@string/meditate_theـevening"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/twinty_five_dp" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/hoping_for_the_intellectual"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/whiteColor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twinty_five_dp"
                android:text="@string/five_minute"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rhomb_outline" />

    </FrameLayout>

    <Button
        android:id="@+id/profileButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_profile"
        tools:ignore="RtlHardcoded" />

    <!--todo: put the name with icons-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:itemIconTint="@color/whiteColor"
        app:itemTextColor="@color/whiteColor"
        app:menu="@menu/menu_bottom_navigation" />


</RelativeLayout>