<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@color/blackColor"
    tools:context=".ProfileButtonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blackColor"
        android:gravity="center_vertical"
        android:layoutDirection="ltr">

        <Button
            android:id="@+id/closeProfileButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_close" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/blackColor"
                    android:layoutDirection="rtl"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blackColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/twinty_five_dp"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:background="@drawable/profile" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="الملف الشخصي والحساب"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="30"
                                android:text="ملفك الشخصي واعدادات حسابك"
                                android:textColor="@color/gray_startColor"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iconImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:background="@drawable/icarrow_left" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/blackColor"
                    android:layoutDirection="rtl"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blackColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/twinty_five_dp"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:background="@drawable/download" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="مكتبة التحميلات"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="30"
                                android:text="المحاضرات التي بامكانك تشغيلها بدون الحاجة لانترنت"
                                android:textColor="@color/gray_startColor"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:background="@drawable/icarrow_left" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/blackColor"
                    android:layoutDirection="rtl"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blackColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/twinty_five_dp"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:background="@drawable/snow" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="توازن بريميوم"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="30"
                                android:text="خطة الأشتراك السنوي المدفوعة الخاصة بك"
                                android:textColor="@color/gray_startColor"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:background="@drawable/icarrow_left" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/blackColor"
                    android:layoutDirection="rtl"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blackColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/twinty_five_dp"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:background="@drawable/notification" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="الأشعارات"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="30"
                                android:text="استقبال الاشعارات من التطبيق"
                                android:textColor="@color/gray_startColor"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ietmCardView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/blackColor"
                    android:layoutDirection="rtl"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blackColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/twinty_five_dp"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:background="@drawable/help" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="المساعدة والدعم"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="30"
                                android:text="لديك مشكلة؟ اقتراح؟ أرسل لنا"
                                android:textColor="@color/gray_startColor"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:background="@drawable/icarrow_left" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/blackColor"
                    android:layoutDirection="rtl"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blackColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/itemImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/twinty_five_dp"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:background="@drawable/privacy" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titleTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="سياسة الخصوصية"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="30"
                                android:text="بنود سياسة الخصوصية وشروط الخدمة"
                                android:textColor="@color/gray_startColor"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:background="@drawable/icarrow_left" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/blackColor"
                    android:layoutDirection="rtl"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blackColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/twinty_five_dp"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:background="@drawable/fuctions" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="شروط الأستخدام"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="30"
                                android:text="بنود شروط الخدمة"
                                android:textColor="@color/gray_startColor"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:background="@drawable/icarrow_left" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/blackColor"
                    android:layoutDirection="rtl"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blackColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/twinty_five_dp"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:background="@drawable/story" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="قصتنا"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/descriptionTextView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="30"
                                android:text="تعرف على قصتنا ومن نحن؟"
                                android:textColor="@color/gray_startColor"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:background="@drawable/icarrow_left" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/blackColor"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="توازُن"
                        android:textColor="@color/whiteColor"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الأصدار 1.0.6"
                        android:textColor="@color/whiteColor"
                        android:textSize="10sp" />


                </LinearLayout>

            </LinearLayout>

        </TableLayout>

    </ScrollView>

</LinearLayout>